<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Stephen Roth - Software Engineer</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/holder/2.9.7/holder.min.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;700&display=swap" rel="stylesheet"> 
  <style>
      *,
      *::after,
      *::before {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html,
      body {
        height: 100%;
        font-family: 'Rubik', sans-serif;
        margin: 24px;
      }

      a {
        color: inherit;
      }

      .--text-uppercase {
        text-transform: uppercase;
      }
      .--text-bold {
        font-weight: 700;
      }

      .header-grid {
        display: flex;
      }

      .header-grid--left {
        flex-grow: 1;
      }

      .header-grid--right {
        text-align: right;
      }

      .content-header {
        display: flex;
      }

      .content-header__avatar {
        border-radius: 75px;
      }

      .content-header__title > h1 {
        font-size: 48px;
        font-weight: 700;
        text-transform: uppercase;
        letter-spacing: 0;
      }

      .content-header__title > p {
        font-weight: 300;
      }
      
  </style>
</head>
<body>
  <header class="content-header">
    <div class="header-grid header-grid--left">
      <div class="content-header__title">
        <h1>Stephen Roth</h1>
        <p>Using technology to solve problems and improve user experience for 12 years.</p>
      </div>
    </div>
    <div class="header-grid header-grid--right">
      <img src="holder.js/150x150" class="content-header__avatar">
    </div>
  </header>
  <main role="main">
    <section class="experience">
      <header class="experience__title">
        Lead Senior Software Engineer
      </header>
      <div class="experience__company">
        Change Healthcare
      </div>
      <div class="experience__range">
        12/2017 - Present
      </div>
      <ul class="experience__bullets">
        <li>Architect scalable, secure, and modern software using AWS, Containers and CI/CD pipelines</li>
        <li>Innovate UI development practices and principles using Test Driven Development, React and Redux</li>
        <li>Pioneer fullstack development practices and principles using Node.js, REST and GraphDB</li>
        <li>Mentor, train and build cross-functional engineering teams</li>
        <li>Manage agile projects and scrum teams as scrum master and technical product owner</li>
      </ul>
    </section>
  </main>
  <footer role="contentinfo"></footer>
</body>
</html>
